# Hahn-Software-Challenge

./: HRSoftwareManagementAPI.sln  README.md  docker-compose.yml
HRSoftwareManagementAPI/: .gitignore  Dockerfile
HRSoftwareManagementAPI/Core/Providers/: IApplicantProvider.cs  ICompanyProvider.cs
HRSoftwareManagementAPI/Core/UseCases/: IDeleteApplicantUseCase.cs  IDeleteCompanyUseCase.cs  IReadApplicantUseCase.cs  IReadCompanyUseCase.cs  ISaveApplicantUseCase.cs  ISaveCompanyUseCase.cs
HRSoftwareManagementAPI/Core/UseCases/Entities/: Applicant.cs  Company.cs
HRSoftwareManagementAPI/Core/UseCases/Exceptions/: ApplicantNotFoundException.cs  ApplicantStateException.cs  CompanyNotFoundException.cs  InconsistentObjectException.cs
HRSoftwareManagementAPI/Core/UseCases/Impl/: DeleteApplicantUseCase.cs  DeleteCompanyUseCase.cs  ReadApplicantUseCase.cs  ReadCompanyUseCase.cs  SaveApplicantUseCase.cs  SaveCompanyUseCase.cs
HRSoftwareManagementAPI/Core/Validators/: ApplicantValidator.cs
HRSoftwareManagementAPI/DataProvider/: ApplicantProvider.cs  CompanyProvider.cs  DataProvider.csproj
HRSoftwareManagementAPI/DataProvider/Adapters/: ApplicantAdapter.cs  CompanyAdapter.cs
HRSoftwareManagementAPI/DataProvider/Adapters/Mappers/: ApplicantModelMapper.cs  CompanyModelMapper.cs
HRSoftwareManagementAPI/DataProvider/Database/Contexts/: ApplicantContext.cs  CompanyContext.cs
HRSoftwareManagementAPI/DataProvider/Database/Models/: ApplicantModel.cs  CompanyModel.cs
HRSoftwareManagementAPI/DataProvider/Database/Repositories/: IApplicantRepository.cs  ICompanyRepository.cs
HRSoftwareManagementAPI/DataProvider/Database/Repositories/Impl/: ApplicantRepository.cs  CompanyRepository.cs
HRSoftwareManagementAPI/EntryPoint/: EntryPoint.csproj
HRSoftwareManagementAPI/EntryPoint/Controllers/: ApplicantController.cs  CompanyController.cs
HRSoftwareManagementAPI/EntryPoint/DTOs/: ApplicantDto.cs  CompanyDto.cs
HRSoftwareManagementAPI/EntryPoint/Presenter/: IApplicantPresenter.cs  ICompanyPresenter.cs
HRSoftwareManagementAPI/EntryPoint/Presenter/Impl/: ApplicantPresenter.cs  CompanyPresenter.cs
HRSoftwareManagementAPI/EntryPoint/Presenter/Mappers/: ApplicantDtoMapper.cs  CompanyDtoMapper.cs
HRSoftwareManagementAPI/EntryPoint/Services/: IApplicantService.cs  ICompanyService.cs
HRSoftwareManagementAPI/EntryPoint/Services/Impl/: ApplicantService.cs  CompanyService.cs
HRSoftwareManagementAPI/HRSoftwareManagementAPI/: Dockerfile  HRSoftwareManagementAPI.csproj  Program.cs  appsettings.json
HRSoftwareManagementAPI/HRSoftwareManagementAPI/Properties/: launchSettings.json
HRSoftwareManagementWebApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
HRSoftwareManagementWebApp/src/: index.html
HRSoftwareManagementWebApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
HRSoftwareManagementWebApp/src/environments/: environment.development.ts
HahnSoftwareAPI/: HahnSoftwareAPI.sln
HahnSoftwareAPI/HahnSoftwareAPI/: Dockerfile  WeatherForecast.cs
HahnSoftwareAPI/HahnSoftwareAPI/Controllers/: CompanyController.cs  WeatherForecastController.cs
HahnSoftwareAPI/HahnSoftwareAPI/Properties/: launchSettings.json
HahnSoftwareAPI/HahnSoftwareAPI/Services/: ICompanyService.cs
HahnSoftwareAPI/HahnSoftwareAPI/Services/Impl/: CompanyService.cs
HahnSoftwareAPI/HahnSoftwareDomain/: Class1.cs
HahnSoftwareAPI/HahnSoftwareDomain/Base/: BaseEnumeration.cs
HahnSoftwareAPI/WebApplication1/Properties/: launchSettings.json
HahnSoftwareAPI/WorkerService1/: WorkerService1.csproj
(+81 files in other folders)
